{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var temperature = get_temperature();\
var totalDistance = 200;\
var speed = 40;\
\
connect();\
takeoff();\
\
for( var distance = 0; distance != totalDistance; distance = distance + 1 ) \
\{nmbjhhgjk\
kjjl\'fc\
	if( distance < 50)\{\
		flip_left();\
	\}else\{\
		if( distance < 100)\{\
			flip_front();\
		\}else\{\
			if( distance < 150)\{\
				flip_back();\
			\}else\{\
				flip_right();\
			\}	\
		\}\
	\}\
	go_forward( speed);\
	\
	if( get_acceleration() < 5)\{\
		speed = speed + 1;\
	\}\
	\
	// For emergency temperature issues\
	if( temperature > 80 )\{\
		land();\
		emergency_stop();\
	\}\
\}\
\
land();\
\
// Test Program 2 Block Comment\
\
var altitude = get_altitude();\
var currentTime = get_time();\
var password = 1111;\
\
print ( Welcome to the smart drone TELLO's world ! );\
print ( Tello will take the photos and record videos for you, just go up and wait for Tello to reach 100 m);\
\
takeoff();\
\
/*\
If Tello Reach 100 m\
go downs until reaching 10 m and records \
When it reached 10 meters altitude then it hovers\
If current time acceed 100 seconds it takes a picture of the view.\
*/\
\
if( altitude > 100 ) \{\
	video_on();\
	for ( var counter = altitude ; counter  > 10; counter = counter - 1)\{\
		go_down ( 20 ); \
	\}\
\} \
else\
\{\
	if( currentTime > 100) \{\
		video_off();\
		hover();\
	\}\
	else\
	\{\
		take_pic();\
		hover();\
	\}\
\}\
\
// If battery reaches below 10 percentage Tello is landing.\
if( get_battery() <= 10 )\
\{\
	land();\
\}\
\
\
	\
\
}