{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-Black;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red0\green0\blue0;\red251\green0\blue7;
\red160\green17\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
\cssrgb\c69804\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa364\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SAH\uc0\u304 B\u304 NDEN
\f1\b0\fs28 \cf3 \strokec3 \
\
\pard\pardeftab720\sa364\qc\partightenfactor0

\f2\b\fs24 \cf4 \strokec4 GELECE\uc0\u286 E Y\'d6NEL\u304 K S\'dcPER KONUM
\f1\b0\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sa364\qc\partightenfactor0

\f2\b\fs24 \cf3 K\'d6Y \uc0\u304 \'c7\u304  \u304 MAR D\u304 B\u304 NDE
\f1\b0\fs28 \

\f2\b\fs24 2 D\'d6N\'dcM \'dcN\uc0\u304 VERS\u304 TE D\u304 B\u304 NDE
\f1\b0\fs28 \

\f2\b\fs24 YER\uc0\u304  BELL\u304  BAH\'c7EL\u304 K VE YATIRIMLIK YER
\f1\b0\fs28 \

\f2\b\fs24 K\'d6Y\'dcN \uc0\u304 \'c7\u304 NDE
\f1\b0\fs28 \

\f2\b\fs24 12 METREDEN SU \'c7IKAR
\f1\b0\fs28 \

\f2\b\fs24 SAH\uc0\u304 B\u304 NDEN EMLAK\'c7ISIZ TEK TAPU ADA 175, Parsel 5
\f1\b0\fs28 \
\pard\pardeftab720\sa364\qc\partightenfactor0

\f2\b\fs24 \cf5 \strokec5 AC\uc0\u304 L!!
\fs28 \uc0\u8232 
\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\sa364\qc\partightenfactor0

\f2\b\fs24 \cf3 De\uc0\u287 erlenece\u287 ini bende biliyorum, \'fcniversite geldi, do\u287 algaz geldi, \u351 ebeke suyu dibinde, imar dibinde, yeni metro projesinin metro dura\u287 \u305 n\u305 n dibinde lakin acil paraya ihtiyac\u305 m oldu\u287 undan sat\u305 l\u305 kt\u305 r. Sadece \'e7ok c\'fczi pazarl\u305 k pay\u305  vard\u305 r, zaten fiyat\u305  uygun tuttu\u287 umun fark\u305 nday\u305 m.
\f1\b0\fs28 \
\
\uc0\u8232 \
\pard\pardeftab720\sa364\partightenfactor0
\cf3 \
\pard\pardeftab720\sa364\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\sa364\partightenfactor0

\f3 \cf3 \cb6 \uc0\u8232 
\f1 \cb1 \
}